# ============================================
# CONFIGURACIÓN PRODUCCIÓN - BACKEND
# ============================================

# Puerto del servidor
PORT=4000

# URL del frontend
FRONTEND_ORIGIN=https://tudominio.com

# Firebase
FIREBASE_API_KEY=AIzaSyD8mvVRey-15qFjXLsj3D1i0EzcX78mksw
FIREBASE_AUTH_DOMAIN=sistema-9431b.firebaseapp.com
FIREBASE_PROJECT_ID=sistema-9431b
FIREBASE_STORAGE_BUCKET=sistema-9431b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=302905239502
FIREBASE_APP_ID=1:302905239502:web:96e502306583aa8f3bed9f

# Configuración de uploads
MAX_FILE_SIZE=5242880
UPLOAD_LIMITER_MAX=20

# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Seguridad
NODE_ENV=production
